{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=infrallm_dev;Username=infrallm;Password=infrallm_dev"
  },
  "Jwt": {
    "Secret": "dev_secret_key_at_least_32_characters_long_for_hmac_sha256!",
    "Issuer": "InfraLLM",
    "Audience": "InfraLLM",
    "ExpirationMinutes": 1440
  },
  "CredentialEncryption": {
    "MasterKey": "dev_credential_master_key_change_me"
  },
  "Anthropic": {
    "MaxTokens": 8192
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  }
}
